<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inspinia</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">
</head>

<body>
    <app-root></app-root>
</body>

</html>